# GUI_2020_Exercises

LAB20b_Responsive/Lab02/: Lab02.csproj  appsettings.json
LAB20b_Responsive/Lab02/Areas/Identity/: IdentityHostingStartup.cs
LAB20b_Responsive/Lab02/Areas/Identity/Pages/: _ViewImports.cshtml
LAB20b_Responsive/Lab02/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LAB20b_Responsive/Lab02/Data/Migrations/: 20200406142203_InitialSchema.Designer.cs  20200409133029_InitialSchema01.Designer.cs  20200410111023_IdentitySchema01.Designer.cs  20200410111023_IdentitySchema01.cs  20200410111319_IdentitySchema02.Designer.cs  20200410111319_IdentitySchema02.cs  20200412122255_IdentitySchema03.Designer.cs  20200412122255_IdentitySchema03.cs  20200412123357_IdentitySchema04.Designer.cs  20200412123357_IdentitySchema04.cs  ApplicationDbContextModelSnapshot.cs
LAB20b_Responsive/Lab02/Models/: Illustration.cs
LAB20b_Responsive/Lab02/Utilities/: RequestHelper.cs
LAB20b_Responsive/Lab02/Views/Illustrations/: Edit.cshtml  Index.cshtml
LAB20b_Responsive/Lab02/Views/Join/: Index.cshtml
LAB20b_Responsive/Lab02/Views/Shared/: _Layout.cshtml  _userLayout.cshtml
LAB20bb_Responsive/Lab02/: Lab02.csproj
LAB20bb_Responsive/Lab02/Controllers/: ReviewsController.cs
LAB20bb_Responsive/Lab02/Data/: ApplicationDbContext.cs  DbHelper.cs
LAB20bb_Responsive/Lab02/Data/Migrations/: 20200423171740_InitialSchema.Designer.cs  20200423171740_InitialSchema.cs  20200423172313_InitialSchema01.Designer.cs  20200423172313_InitialSchema01.cs
LAB20bb_Responsive/Lab02/Properties/: launchSettings.json
LAB20bb_Responsive/Lab02/Views/Home/: Ilustrations.cshtml
LAB20bb_Responsive/Lab02/Views/Illustrations/: Details.cshtml
LAB20bb_Responsive/Lab02/Views/Join/: Delete.cshtml
LAB20bb_Responsive/Lab02/Views/Reviews/: Create.cshtml  Details.cshtml
LAB20bb_Responsive/Lab02/Views/Shared/: _Layout.cshtml  _userLayout.cshtml
LAB20bb_Responsive/Lab02/wwwroot/css/: site.css
LAB22_JavaScript/Lab01/: Lab01.csproj  Startup.cs  appsettings.json
LAB22_JavaScript/Lab01/Controllers/: HomeController.cs  IllustrationsController.cs  ReviewsController.cs
LAB22_JavaScript/Lab01/Data/: DbHelper.cs
LAB22_JavaScript/Lab01/Data/Migrations/: 20200424122528_InitialSchema.Designer.cs  20200424122528_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
LAB22_JavaScript/Lab01/Models/: Review.cs
LAB22_JavaScript/Lab01/Properties/: launchSettings.json
LAB22_JavaScript/Lab01/Views/Illustrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB22_JavaScript/Lab01/Views/Join/: Delete.cshtml
LAB22_JavaScript/Lab01/Views/Reviews/: Details.cshtml
LAB22_JavaScript/Lab01/Views/Shared/: _Layout.cshtml  _userLayout.cshtml
LAB22_JavaScript/Lab01/wwwroot/js/: Illustration.js
LAB22_JavaScript/Lab02/: Lab02_03_04.csproj  Startup.cs
LAB22_JavaScript/Lab02/Data/Migrations/: 20200424133312_InitialSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LAB22_JavaScript/Lab02/Models/: ApplicationUser.cs  Review.cs
LAB22_JavaScript/Lab02/Properties/: launchSettings.json
LAB22_JavaScript/Lab02/Views/Illustrations/: Create.cshtml  Delete.cshtml  Index.cshtml
LAB22_JavaScript/Lab02/Views/Reviews/: Delete.cshtml  Edit.cshtml  Index.cshtml
LAB22_JavaScript/Lab02/Views/Shared/: _Layout.cshtml  _userLayout.cshtml
LAB22_JavaScript/Lab02/wwwroot/js/: Illustration.js  site.js
Lab19bbb_Identity/Lab01/: Lab01.csproj  Startup.cs
Lab19bbb_Identity/Lab01/Controllers/: IllustrationsController.cs
Lab19bbb_Identity/Lab01/Data/: ApplicationDbContext.cs  DbHelper.cs
Lab19bbb_Identity/Lab01/Data/Migrations/: 20200406095212_Initial.Designer.cs  20200406095212_Initial.cs  20200406132236_Initial02.Designer.cs  20200406132236_Initial02.cs  20200406133030_Initial03.Designer.cs  20200406133030_Initial03.cs  20200406140800_Initial04.Designer.cs  20200406140800_Initial04.cs  ApplicationDbContextModelSnapshot.cs
Lab19bbb_Identity/Lab01/Views/Home/: Ilustrations.cshtml
Lab19bbb_Identity/Lab01/Views/Join/: Edit.cshtml  Index.cshtml
Lab19bbb_Identity/Lab01/Views/Shared/: _IlustrationView.cshtml  _Layout.cshtml
Lab19bbb_Identity/Lab03/: Lab03.csproj  Startup.cs
Lab19bbb_Identity/Lab03/Areas/Identity/: IdentityHostingStartup.cs
Lab19bbb_Identity/Lab03/Areas/Identity/Pages/: _ViewImports.cshtml
Lab19bbb_Identity/Lab03/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  (+7 more)
Lab19bbb_Identity/Lab03/Controllers/: HomeController.cs  IllustrationsController.cs  JoinController.cs  ReviewsController.cs
Lab19bbb_Identity/Lab03/Data/: ApplicationDbContext.cs  DbHelper.cs
Lab19bbb_Identity/Lab03/Data/Migrations/: 20200406142203_InitialSchema.Designer.cs  20200406142203_InitialSchema.cs  20200409133029_InitialSchema01.Designer.cs  20200409133029_InitialSchema01.cs  20200410111023_IdentitySchema01.Designer.cs  20200410111023_IdentitySchema01.cs  20200410111319_IdentitySchema02.Designer.cs  20200410111319_IdentitySchema02.cs  20200412122255_IdentitySchema03.Designer.cs  20200412122255_IdentitySchema03.cs  20200412123357_IdentitySchema04.Designer.cs  20200412123357_IdentitySchema04.cs  ApplicationDbContextModelSnapshot.cs
Lab19bbb_Identity/Lab03/Models/: ApplicationUser.cs  Illustration.cs  JoinApplication.cs  Review.cs
Lab19bbb_Identity/Lab03/Utilities/: RequestHelper.cs
Lab19bbb_Identity/Lab03/Views/Home/: Fractions.cshtml  Ilustrations.cshtml
Lab19bbb_Identity/Lab03/Views/Illustrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab19bbb_Identity/Lab03/Views/Join/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab19bbb_Identity/Lab03/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab19bbb_Identity/Lab03/Views/Shared/: _Layout.cshtml  _userLayout.cshtml
(+114 files in other folders)
